# .env file
# This is a sample config file

SITE_TITLE=Transactions 

DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=godb

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50TnVtYmVyIjo0OTgwODEsImV4cGlyZXNBdCI6MTUwMDB9.TdQ907o9yhUI2KU0TngrqO-xbfNgHAfZI6Jngia15UE